<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html dir="LTR">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="verify-v1" content="nwWxuxuMbfUmPGci7xmDeiykFR0pt9XTc197w2VCKhM=" />
<META NAME="Description" CONTENT="太陽城" />
<META NAME="Description" CONTENT="太陽城家族" />
<META NAME="Description" CONTENT="太陽城社區" />
<META NAME="Description" CONTENT="太陽城討論區" />
<META NAME="Description" CONTENT="皇翔太陽城" />
<META NAME="Description" CONTENT="土城太陽城" />
<META NAME="Description" CONTENT="土城皇翔太陽城" />

<link rel="top" href="./index.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" title="太陽城家族討論區 首頁" />
<link rel="search" href="./search.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" title="搜尋" />
<link rel="help" href="./faq.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" title="常見問題" />
<link rel="author" href="./memberlist.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" title="會員列表" />

<title>太陽城家族討論區 :: 首頁</title>
<!-- link rel="stylesheet" href="templates/subSilver/subSilver.css" type="text/css" -->
<style type="text/css">
<!--
/*
  The original subSilver Theme for phpBB version 2+
  Created by subBlue design
  http://www.subBlue.com

  NOTE: These CSS definitions are stored within the main page body so that you can use the phpBB2
  theme administration centre. When you have finalised your style you could cut the final CSS code
  and place it in an external file, deleting this section to save bandwidth.
*/

/* General page style. The scroll bar colours only visible in IE5.5+ */
body {
	background-color: #E5E5E5;
	scrollbar-face-color: #DEE3E7;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #DEE3E7;
	scrollbar-3dlight-color: #D1D7DC;
	scrollbar-arrow-color:  #006699;
	scrollbar-track-color: #EFEFEF;
	scrollbar-darkshadow-color: #98AAB1;
}

/* General font families for common tags */
font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif }
a:link,a:active,a:visited { color : #006699; }
a:hover		{ text-decoration: underline; color : #DD6900; }
hr	{ height: 0px; border: solid #D1D7DC 0px; border-top-width: 1px;}

/* This is the border line & background colour round the entire page */
.bodyline	{ background-color: #FFFFFF; border: 1px #98AAB1 solid; }

/* This is the outline round the main forum tables */
.forumline	{ background-color: #FFFFFF; border: 2px #006699 solid; }

/* Main table cell colours and backgrounds */
td.row1	{ background-color: #EFEFEF; }
td.row2	{ background-color: #DEE3E7; }
td.row3	{ background-color: #D1D7DC; }

/*
  This is for the table cell above the Topics, Post & Last posts on the index.php page
  By default this is the fading out gradiated silver background.
  However, you could replace this with a bitmap specific for each forum
*/
td.rowpic {
		background-color: #FFFFFF;
		background-image: url(templates/subSilver/images/cellpic2.jpg);
		background-repeat: repeat-y;
}

/* Header cells - the blue and silver gradient backgrounds */
th	{
	color: #FFA34F; font-size: 11px; font-weight : bold;
	background-color: #006699; height: 25px;
	background-image: url(templates/subSilver/images/cellpic3.gif);
}

td.cat,td.catHead,td.catSides,td.catLeft,td.catRight,td.catBottom {
			background-image: url(templates/subSilver/images/cellpic1.gif);
			background-color:#D1D7DC; border: #FFFFFF; border-style: solid; height: 28px;
}

/*
  Setting additional nice inner borders for the main table cells.
  The names indicate which sides the border will be on.
  Don't worry if you don't understand this, just ignore it :-)
*/
td.cat,td.catHead,td.catBottom {
	height: 29px;
	border-width: 0px 0px 0px 0px;
}
th.thHead,th.thSides,th.thTop,th.thLeft,th.thRight,th.thBottom,th.thCornerL,th.thCornerR {
	font-weight: bold; border: #FFFFFF; border-style: solid; height: 28px;
}
td.row3Right,td.spaceRow {
	background-color: #D1D7DC; border: #FFFFFF; border-style: solid;
}

th.thHead,td.catHead { font-size: 12px; border-width: 1px 1px 0px 1px; }
th.thSides,td.catSides,td.spaceRow	 { border-width: 0px 1px 0px 1px; }
th.thRight,td.catRight,td.row3Right	 { border-width: 0px 1px 0px 0px; }
th.thLeft,td.catLeft	  { border-width: 0px 0px 0px 1px; }
th.thBottom,td.catBottom  { border-width: 0px 1px 1px 1px; }
th.thTop	 { border-width: 1px 0px 0px 0px; }
th.thCornerL { border-width: 1px 0px 0px 1px; }
th.thCornerR { border-width: 1px 1px 0px 0px; }

/* The largest text used in the index page title and toptic title etc. */
.maintitle	{
	font-weight: bold; font-size: 22px; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none; line-height : 120%; color : #000000;
}

/* General text */
.gen { font-size : 12px; }
.genmed { font-size : 11px; }
.gensmall { font-size : 10px; }
.gen,.genmed,.gensmall { color : #000000; }
a.gen,a.genmed,a.gensmall { color: #006699; text-decoration: none; }
a.gen:hover,a.genmed:hover,a.gensmall:hover	{ color: #DD6900; text-decoration: underline; }

/* The register, login, search etc links at the top of the page */
.mainmenu		{ font-size : 11px; color : #000000 }
a.mainmenu		{ text-decoration: none; color : #006699;  }
a.mainmenu:hover{ text-decoration: underline; color : #DD6900; }

/* Forum category titles */
.cattitle		{ font-weight: bold; font-size: 12px ; letter-spacing: 1px; color : #006699}
a.cattitle		{ text-decoration: none; color : #006699; }
a.cattitle:hover{ text-decoration: underline; }

/* Forum title: Text and link to the forums used in: index.php */
.forumlink		{ font-weight: bold; font-size: 12px; color : #006699; }
a.forumlink 	{ text-decoration: none; color : #006699; }
a.forumlink:hover{ text-decoration: underline; color : #DD6900; }

/* Used for the navigation text, (Page 1,2,3 etc) and the navigation bar when in a forum */
.nav			{ font-weight: bold; font-size: 11px; color : #000000;}
a.nav			{ text-decoration: none; color : #006699; }
a.nav:hover		{ text-decoration: underline; }

/* titles for the topics: could specify viewed link colour too */
.topictitle,h1,h2	{ font-weight: bold; font-size: 11px; color : #000000; }
a.topictitle:link   { text-decoration: none; color : #006699; }
a.topictitle:visited { text-decoration: none; color : #5493B4; }
a.topictitle:hover	{ text-decoration: underline; color : #DD6900; }

/* Name of poster in viewmsg.php and viewtopic.php and other places */
.name			{ font-size : 11px; color : #000000;}

/* Location, number of posts, post date etc */
.postdetails		{ font-size : 10px; color : #000000; }

/* The content of the posts (body of text) */
.postbody { font-size : 12px; line-height: 18px}
a.postlink:link	{ text-decoration: none; color : #006699 }
a.postlink:visited { text-decoration: none; color : #5493B4; }
a.postlink:hover { text-decoration: underline; color : #DD6900}

/* Quote & Code blocks */
.code {
	font-family: Courier, 'Courier New', sans-serif; font-size: 11px; color: #006600;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

.quote {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; color: #444444; line-height: 125%;
	background-color: #FAFAFA; border: #D1D7DC; border-style: solid;
	border-left-width: 1px; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px
}

/* Copyright and bottom info */
.copyright		{ font-size: 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color: #444444; letter-spacing: -1px;}
a.copyright		{ color: #444444; text-decoration: none;}
a.copyright:hover { color: #000000; text-decoration: underline;}

/* Form elements */
input,textarea, select {
	color : #000000;
	font: normal 11px Verdana, Arial, Helvetica, sans-serif;
	border-color : #000000;
}

/* The text input fields background colour */
input.post, textarea.post, select {
	background-color : #FFFFFF;
}

input { text-indent : 2px; }

/* The buttons used for bbCode styling in message post */
input.button {
	background-color : #EFEFEF;
	color : #000000;
	font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* The main submit button option */
input.mainoption {
	background-color : #FAFAFA;
	font-weight : bold;
}

/* None-bold submit button */
input.liteoption {
	background-color : #FAFAFA;
	font-weight : normal;
}

/* This is the line in the posting page which shows the rollover
  help line. This is actually a text box, but if set to be the same
  colour as the background no one will know ;)
*/
.helpline { background-color: #DEE3E7; border-style: none; }

/* Import the fancy styles for IE only (NS4.x doesn't use the @import function) */
@import url("templates/subSilver/formIE.css");
-->
</style>
</head>
<body bgcolor="#E5E5E5" text="#000000" link="#006699" vlink="#5493B4">

<a name="top"></a>

<table width="100%" cellspacing="0" cellpadding="10" border="0" align="center">
	<tr>
		<td class="bodyline"><table width="100%" cellspacing="0" cellpadding="0" border="0">
			<tr>
				<td><a href="index.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc"><img src="templates/subSilver/images/logo_phpBB.gif" border="0" alt="太陽城家族討論區 首頁" vspace="1" /></a></td>
				<td align="center" width="100%" valign="middle"><span class="maintitle">太陽城家族討論區</span><br /><span class="gen">這裡是太陽城社區，太陽城(Sunny City)的住戶加入會員<br><br>此網站文章只有註冊會員才可謮取/發佈文章<br />&nbsp; </span>
				<table cellspacing="0" cellpadding="2" border="0">
					<tr>

                                                <td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">&nbsp;<a href="faq.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="mainmenu"><img src="templates/subSilver/images/icon_mini_faq.gif" width="12" height="13" border="0" alt="常見問題" hspace="3" />常見問題</a>&nbsp; &nbsp;<a href="search.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="mainmenu"><img src="templates/subSilver/images/icon_mini_search.gif" width="12" height="13" border="0" alt="搜尋" hspace="3" />搜尋</a>&nbsp;
                                                &nbsp;<a href="groupcp.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="mainmenu"><img src="templates/subSilver/images/icon_mini_groups.gif" width="12" height="13" border="0" alt="會員群組" hspace="3" />會員群組</a>&nbsp;

						&nbsp;<a href="profile.php?mode=register&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="mainmenu"><img src="templates/subSilver/images/icon_mini_register.gif" width="12" height="13" border="0" alt="會員註冊" hspace="3" />會員註冊</a>&nbsp;
						</span></td>
					</tr>
					<tr>
						<td height="25" align="center" valign="top" nowrap="nowrap">
						<span class="mainmenu">
						&nbsp;<a href="profile.php?mode=editprofile&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="mainmenu"><img src="templates/subSilver/images/icon_mini_profile.gif" width="12" height="13" border="0" alt="個人資料" hspace="3" />個人資料</a>
						&nbsp; &nbsp;<a href="privmsg.php?folder=inbox&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="mainmenu"><img src="templates/subSilver/images/icon_mini_message.gif" width="12" height="13" border="0" alt="登入檢查您的私人訊息" hspace="3" />登入檢查您的私人訊息</a>
						&nbsp; &nbsp;<a href="login.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="mainmenu"><img src="templates/subSilver/images/icon_mini_login.gif" width="12" height="13" border="0" alt="登入" hspace="3" />登入</a>
						&nbsp;</span></td>
					</tr>


                                        <tr>
                                                <td align="center" valign="top" nowrap="nowrap"><span class="mainmenu">
                                                <a href="weblogs.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="mainmenu"><img src="templates/subSilver/images/icon_mini_message.gif" width="12" height="13" border="0" alt="Blogs(網誌)" hspace="3" />Blogs(網誌)</a>&nbsp; &nbsp;
                                                <a href="weblogs_news.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="mainmenu"><img src="templates/subSilver/images/icon_mini_members.gif" width="12" height="13" border="0" alt="我的 Blog" hspace="3" />新發表的Blogs</a>
                                                </span></td>
                                        </tr>


				</table></td>
			</tr>
		</table>

		<br />

<!-- mod : announces -->

<table width="100%" cellspacing="0" cellpadding="2" border="0" align="center">
  <tr>
	<td align="left" valign="bottom"><span class="gensmall">
	現在的時間是 2007/09/24 02:17<br /></span><span class="nav"><a href="index.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="nav">太陽城家族討論區 首頁</a></span></td>
	<td align="right" valign="bottom" class="gensmall">
		<a href="search.php?search_id=unanswered&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="gensmall">檢視未回覆的主題</a></td>
  </tr>
</table>


<table border="0" cellpadding="4" cellspacing="1" width="100%" class="forumline">
<tr>
	<th colspan="2" align="center" nowrap="nowrap">&nbsp;公告欄&nbsp;</th>
	<th width="50" align="center" nowrap="nowrap">&nbsp;回應&nbsp;</th>
	<th width="100" align="center" nowrap="nowrap">&nbsp;發表人&nbsp;</th>
	<th width="50" align="center" nowrap="nowrap">&nbsp;觀看&nbsp;</th>
	<th width="150" align="center" nowrap="nowrap">&nbsp;最後發表&nbsp;</th>
</tr>
<tr>
	<td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_announce.gif" width="19" height="18" alt="沒有新文章" title="沒有新文章" /></td>
	<td class="row1" width="100%">
		<span class="topictitle"><b>公告:</b> <a href="viewtopic.php?t=2769&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="topictitle">[外部來文] 皇翔字第0960188號-回覆公設聲明書</a></span><span class="gensmall">&nbsp;&nbsp;</span>
		<span class="gensmall">
			
			<br />[ <a href="viewforum.php?f=31&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="gensmall">抗爭連署版</a> ]
		</span>
	</td>
	<td class="row2" align="center" valign="middle"><span class="postdetails">8</span></td>
	<td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=2&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">zoob6626</a></span></td>
	<td class="row2" align="center" valign="middle"><span class="postdetails">1025</span></td>
	<td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2007/07/22 01:13<br /><a href="profile.php?mode=viewprofile&amp;u=676&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">小毅</a> <a href="viewtopic.php?p=18235&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc#18235"><img src="templates/subSilver/images/icon_latest_reply.gif" alt="檢視最後發表的文章" title="檢視最後發表的文章" border="0" /></a></span></td>
</tr>
<tr>
	<td class="row1" align="center" valign="middle" width="20"><img src="templates/subSilver/images/folder_announce.gif" width="19" height="18" alt="沒有新文章" title="沒有新文章" /></td>
	<td class="row1" width="100%">
		<span class="topictitle"><b>公告:</b> <a href="viewtopic.php?t=2767&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="topictitle">[公告] 台北縣政府消保官受理消費者申訴協調紀錄書</a></span><span class="gensmall">&nbsp;&nbsp;</span>
		<span class="gensmall">
			
			<br />[ <a href="viewforum.php?f=31&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="gensmall">抗爭連署版</a> ]
		</span>
	</td>
	<td class="row2" align="center" valign="middle"><span class="postdetails">0</span></td>
	<td class="row3" align="center" valign="middle"><span class="name"><a href="profile.php?mode=viewprofile&amp;u=2&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">zoob6626</a></span></td>
	<td class="row2" align="center" valign="middle"><span class="postdetails">523</span></td>
	<td class="row3" align="center" valign="middle" nowrap="nowrap"><span class="postdetails">2007/07/20 19:14<br /><a href="profile.php?mode=viewprofile&amp;u=2&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">zoob6626</a> <a href="viewtopic.php?p=18216&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc#18216"><img src="templates/subSilver/images/icon_latest_reply.gif" alt="檢視最後發表的文章" title="檢視最後發表的文章" border="0" /></a></span></td>
</tr>
</table>
<br class="gensmall">


<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
 <td valign="top">
<table width="100%" border="0" cellpadding="4" cellspacing="1" width="100%" class="forumline">
   <tr>
     <th align="center" class="thCornerL" width="15%">&nbsp;版面&nbsp;</th>
     <th align="center" class="thTop" width="70%">&nbsp;主題&nbsp;</th>
     <th align="center" class="thTop" nowrap>&nbsp;回應&nbsp;</th>
     <th align="center" class="thCornerR" nowrap>&nbsp;最後發表&nbsp;</th>
   </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=26&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">廣告服務區</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3134&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[廣告] 9/23 PM 6:30聖潔堂中秋節烤肉晚會,歡迎參加</a>&nbsp;<a href="viewtopic.php?p=20915#20915&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">0</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/23 18:02<br /><a href="profile.php?mode=viewprofile&amp;u=370&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">趴趴熊</a>&nbsp;<a href="viewtopic.php?p=20915#20915&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">買屋/賣屋/租屋區/租車位</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3120&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[買屋] 買3~4房有意出售的請麻煩留電~3Q~~</a>&nbsp;<a href="viewtopic.php?p=20903#20903&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">5</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/22 19:09<br /><a href="profile.php?mode=viewprofile&amp;u=54&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">陳裕婷</a>&nbsp;<a href="viewtopic.php?p=20903#20903&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">買屋/賣屋/租屋區/租車位</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3103&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[租車位] 租車位</a>&nbsp;<a href="viewtopic.php?p=20901#20901&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/22 14:45<br /><a href="profile.php?mode=viewprofile&amp;u=508&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">楊麗雪</a>&nbsp;<a href="viewtopic.php?p=20901#20901&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=26&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">廣告服務區</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=2917&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[廣告] 歡迎參加&quot;太陽城社區&quot;主日聚會</a>&nbsp;<a href="viewtopic.php?p=20883#20883&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">20</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/21 15:33<br /><a href="profile.php?mode=viewprofile&amp;u=47&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">罔市</a>&nbsp;<a href="viewtopic.php?p=20883#20883&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">買屋/賣屋/租屋區/租車位</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3097&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[租車位] 請問您是否有 H, I, J,橦附近的機車位要出租呢??</a>&nbsp;<a href="viewtopic.php?p=20794#20794&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">1</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/19 23:22<br /><a href="profile.php?mode=viewprofile&amp;u=356&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">瑩火虫</a>&nbsp;<a href="viewtopic.php?p=20794#20794&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">買屋/賣屋/租屋區/租車位</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=2970&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[租車位] 您好~請問大家有機車位要出租的嗎?</a>&nbsp;<a href="viewtopic.php?p=20772#20772&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">1</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/19 12:12<br /><a href="profile.php?mode=viewprofile&amp;u=710&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">~小迷糊~</a>&nbsp;<a href="viewtopic.php?p=20772#20772&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">買屋/賣屋/租屋區/租車位</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3104&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[租屋] 大家好!我有一美屋要出租</a>&nbsp;<a href="viewtopic.php?p=20770#20770&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/19 11:30<br /><a href="profile.php?mode=viewprofile&amp;u=237&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">amy wy</a>&nbsp;<a href="viewtopic.php?p=20770#20770&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=26&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">廣告服務區</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3111&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[廣告] 請問有保姆可以介紹嗎??最好有社區保姆</a>&nbsp;<a href="viewtopic.php?p=20769#20769&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">0</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/19 10:45<br /><a href="profile.php?mode=viewprofile&amp;u=189&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">JESSEWANG</a>&nbsp;<a href="viewtopic.php?p=20769#20769&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">買屋/賣屋/租屋區/租車位</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3109&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[賣屋] 出售3房</a>&nbsp;<a href="viewtopic.php?p=20758#20758&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">0</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/18 22:11<br /><a href="profile.php?mode=viewprofile&amp;u=208&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">密密</a>&nbsp;<a href="viewtopic.php?p=20758#20758&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=26&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">廣告服務區</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3105&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[廣告] 9/19 PM 8:00 S2-10F聖潔堂太陽城小組聚會,歡迎你的參加</a>&nbsp;<a href="viewtopic.php?p=20711#20711&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">0</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/17 12:14<br /><a href="profile.php?mode=viewprofile&amp;u=370&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">趴趴熊</a>&nbsp;<a href="viewtopic.php?p=20711#20711&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">買屋/賣屋/租屋區/租車位</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3042&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[租屋] 我需要三房,請屋主跟我聯繫</a>&nbsp;<a href="viewtopic.php?p=20708#20708&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">3</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/17 10:51<br /><a href="profile.php?mode=viewprofile&amp;u=237&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">amy wy</a>&nbsp;<a href="viewtopic.php?p=20708#20708&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">買屋/賣屋/租屋區/租車位</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3096&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[賣屋] [賣屋] 尋找有緣的芳鄰</a>&nbsp;<a href="viewtopic.php?p=20681#20681&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">0</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/16 22:51<br /><a href="profile.php?mode=viewprofile&amp;u=222&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">盧文裕</a>&nbsp;<a href="viewtopic.php?p=20681#20681&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">買屋/賣屋/租屋區/租車位</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=2747&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[租車位] 徵求959以上的機車位(R棟)</a>&nbsp;<a href="viewtopic.php?p=20678#20678&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">8</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/16 18:09<br /><a href="profile.php?mode=viewprofile&amp;u=710&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">~小迷糊~</a>&nbsp;<a href="viewtopic.php?p=20678#20678&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=26&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">廣告服務區</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3067&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[廣告] 騎士手套特賣中</a>&nbsp;<a href="viewtopic.php?p=20556#20556&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/13 13:07<br /><a href="profile.php?mode=viewprofile&amp;u=522&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">sado</a>&nbsp;<a href="viewtopic.php?p=20556#20556&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=26&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">廣告服務區</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3066&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[廣告] 應徵家教或伴讀</a>&nbsp;<a href="viewtopic.php?p=20536#20536&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">4</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/12 22:25<br /><a href="profile.php?mode=viewprofile&amp;u=520&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">花爺</a>&nbsp;<a href="viewtopic.php?p=20536#20536&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">買屋/賣屋/租屋區/租車位</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3080&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[租車位]  大車位出租</a>&nbsp;<a href="viewtopic.php?p=20524#20524&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">0</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/12 18:30<br /><a href="profile.php?mode=viewprofile&amp;u=547&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">sunnycity_xyz</a>&nbsp;<a href="viewtopic.php?p=20524#20524&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=26&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">廣告服務區</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3065&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[廣告] 9/12 PM 8:00 S2-10F聖潔堂太陽城小組聚會,歡迎你的參加</a>&nbsp;<a href="viewtopic.php?p=20431#20431&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">0</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/11 12:36<br /><a href="profile.php?mode=viewprofile&amp;u=370&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">趴趴熊</a>&nbsp;<a href="viewtopic.php?p=20431#20431&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">買屋/賣屋/租屋區/租車位</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3058&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[賣屋] 4大房出售</a>&nbsp;<a href="viewtopic.php?p=20380#20380&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">0</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/09 13:44<br /><a href="profile.php?mode=viewprofile&amp;u=334&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">李昶鴻</a>&nbsp;<a href="viewtopic.php?p=20380#20380&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=26&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">廣告服務區</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3055&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[廣告] 太陽城搬遷服務優惠專案</a>&nbsp;<a href="viewtopic.php?p=20355#20355&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">0</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/08 10:58<br /><a href="profile.php?mode=viewprofile&amp;u=697&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">dan</a>&nbsp;<a href="viewtopic.php?p=20355#20355&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
 <td class="row1" nowrap><span class="forumlink"><a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="forumlink">買屋/賣屋/租屋區/租車位</a></span></td>
 <td class="row2" nowrap><span class="topictitle"><a href="viewtopic.php?t=3054&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink" class="topictitle">[租屋] I3-6F出租</a>&nbsp;<a href="viewtopic.php?p=20345#20345&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">0</span></td>
 <td class="row2" align="center" nowrap><span class="postdetails">2007/09/07 22:35<br /><a href="profile.php?mode=viewprofile&amp;u=398&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_top">張秀琴</a>&nbsp;<a href="viewtopic.php?p=20345#20345&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" target="_blink"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" /></a></span></td>
  </tr>
</table>
 </td>
  </tr>
</table>
<br clear="all">


<table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline">
  <tr>
	<th colspan="2" class="thCornerL" height="25" nowrap="nowrap">&nbsp;版面&nbsp;</th>
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;主題&nbsp;</th>
	<th width="50" class="thTop" nowrap="nowrap">&nbsp;文章&nbsp;</th>
	<th class="thCornerR" nowrap="nowrap">&nbsp;最後發表&nbsp;</th>
  </tr>
  <tr>
	<td class="catLeft" colspan="2" height="28"><span class="cattitle"><a href="index.php?c=2&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="cattitle">其它</a></span></td>
	<td class="rowpic" colspan="3" align="right">&nbsp;</td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="templates/subSilver/images/folder_big.gif" width="46" height="25" alt="沒有新文章" title="沒有新文章" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=31&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="forumlink">抗爭連署版</a><br />
	  </span> <span class="genmed">各位住戶，本社區多項重大缺失及功能不足之處，一直未得建商之善意回應，近期將進行消保仲裁協商，亦有住戶欲舉辦連署、自救活動，請住戶們多多支持，以爭取自身權益<br />
	  </span><span class="gensmall">&nbsp; &nbsp;</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">17</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">164</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">2007/08/14 12:45<br /><a href="profile.php?mode=viewprofile&amp;u=267&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">aha928</a> <a href="viewtopic.php?p=19087&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc#19087"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" title="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="templates/subSilver/images/folder_big.gif" width="46" height="25" alt="沒有新文章" title="沒有新文章" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=25&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="forumlink">買屋/賣屋/租屋區/租車位</a><br />
	  </span> <span class="genmed">【非住戶亦可閱讀】
提供買屋/賣屋/租屋/租車位資訊的版面<br />
	  </span><span class="gensmall">&nbsp; &nbsp;</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">31</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">80</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">2007/09/22 19:09<br /><a href="profile.php?mode=viewprofile&amp;u=54&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">陳裕婷</a> <a href="viewtopic.php?p=20903&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc#20903"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" title="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="templates/subSilver/images/folder_big.gif" width="46" height="25" alt="沒有新文章" title="沒有新文章" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=26&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="forumlink">廣告服務區</a><br />
	  </span> <span class="genmed">【非住戶亦可閱讀】
廠商/住戶可在此版面張貼廣告，提供給太陽城住戶瀏覽<br />
	  </span><span class="gensmall">&nbsp; &nbsp;</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">111</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">587</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">2007/09/23 18:02<br /><a href="profile.php?mode=viewprofile&amp;u=370&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">趴趴熊</a> <a href="viewtopic.php?p=20915&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc#20915"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" title="檢視最後發表的文章" /></a></span></td>
  </tr>
  <tr>
	<td class="row1" align="center" valign="middle" height="50"><img src="templates/subSilver/images/folder_big.gif" width="46" height="25" alt="沒有新文章" title="沒有新文章" /></td>
	<td class="row1" width="100%" height="50"><span class="forumlink"> <a href="viewforum.php?f=11&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="forumlink">註冊/登入問題回報區</a><br />
	  </span> <span class="genmed">【非住戶亦可閱讀】
供非會員使用者在此提出問題
如果有註冊相關問題，也請直接在此處發表問題<br />
	  </span><span class="gensmall">&nbsp; &nbsp;</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">20</span></td>
	<td class="row2" align="center" valign="middle" height="50"><span class="gensmall">66</span></td>
	<td class="row2" align="center" valign="middle" height="50" nowrap="nowrap"> <span class="gensmall">2007/06/07 12:31<br /><a href="profile.php?mode=viewprofile&amp;u=51&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">lyingworm</a> <a href="viewtopic.php?p=16032&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc#16032"><img src="templates/subSilver/images/icon_latest_reply.gif" border="0" alt="檢視最後發表的文章" title="檢視最後發表的文章" /></a></span></td>
  </tr>
</table>

<table width="100%" cellspacing="0" border="0" align="center" cellpadding="2">
  <tr>
 	<td align="left">
 	</td>
	<td align="right"><span class="gensmall">所有的時間均為 台灣時間 (GMT + 8 小時)</span></td>
  </tr>
</table>

<table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
  <tr>
	<td class="catHead" colspan="2" height="28"><span class="cattitle"><a href="viewonline.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" class="cattitle">查看誰在線上</a></span></td>
  </tr>
  <tr>
<td class="row1" align="center" valign="middle" rowspan="4"><img src="templates/subSilver/images/whosonline.gif" alt="查看誰在線上" /></td>
	<td class="row1" align="left" width="100%"><span class="gensmall">目前總共發表了 <b>20063</b> 篇文章<br />目前總共有 <b>562</b> 位註冊會員<br />最新註冊的會員: <b><a href="profile.php?mode=viewprofile&amp;u=735&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">lemon5651</a></b></span>
	</td>
  </tr>
  <tr>
	<td class="row1" align="left"><span class="gensmall">目前總共有 1 位使用者在線上 :: 0 位會員, 0 位隱形及 1 位訪客 &nbsp; [ <span style="color:#FFA34F">系統管理員</span> ] &nbsp; [ <span style="color:#006600">版面管理員</span> ]<br />最高線上人數記錄為 <font color="#FF6633"><b>37</b></font> 人  [ 記錄時間 :: <font color="#FF6633"><b>2007/01/10 12:16</b></font> ]<br />目前線上註冊會員: 沒有</span></td>
  </tr>

  <tr>
        <td class="row1" align="left"><span class="gensmall">最近更新的Blogs︰ <a href="weblog.php?w=97&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">罔市 的Blog</a>, <a href="weblog.php?w=73&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">不在無間道裡的韓森</a>, <a href="weblog.php?w=14&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">lyingworm 的Blog</a>, <a href="weblog.php?w=96&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">dan 的Blog</a>, <a href="weblog.php?w=6&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">Doreen ＆ Peter 的Blog</a>, <a href="weblog.php?w=92&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">anita 的Blog</a>, <a href="weblog.php?w=16&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">陳小敏 的Blog</a>, <a href="weblog.php?w=54&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">我們這一家</a>, <a href="weblog.php?w=1&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc" style="color:#FFA34F">Vincent &amp; Pinkey 的部落格</a>, <a href="weblog.php?w=88&amp;sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">` 也許很快樂 ,, *</a></span></td>
  </tr>

</table>

<table width="100%" cellpadding="1" cellspacing="1" border="0">
<tr>
	<td align="left" valign="top"><span class="gensmall">這些資料根據的是最近 5 分鐘內會員的活動記錄</span></td>
</tr>
</table>

<form method="post" action="login.php?sid=94f6a7fd73229b0b6d9ddc5db85a7dcc">
  <table width="100%" cellpadding="3" cellspacing="1" border="0" class="forumline">
	<tr>
	  <td class="catHead" height="28"><a name="login"></a><span class="cattitle">登入</span></td>
	</tr>
	<tr>
	  <td class="row1" align="center" valign="middle" height="28"><span class="gensmall">會員名稱:
		<input class="post" type="text" name="username" size="10" />
		&nbsp;&nbsp;&nbsp;登入密碼:
		<input class="post" type="password" name="password" size="10" maxlength="32" />
		&nbsp;&nbsp; &nbsp;&nbsp;自動登入
		<input class="text" type="checkbox" name="autologin" />
		&nbsp;&nbsp;&nbsp;
		<input type="submit" class="mainoption" name="login" value="登入" />
		</span> </td>
	</tr>
  </table>
</form>

<br clear="all" />

<table cellspacing="3" border="0" align="center" cellpadding="0">
  <tr>
	<td width="20" align="center"><img src="templates/subSilver/images/folder_new_big.gif" alt="新文章"/></td>
	<td><span class="gensmall">新文章</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="templates/subSilver/images/folder_big.gif" alt="沒有新文章" /></td>
	<td><span class="gensmall">沒有新文章</span></td>
	<td>&nbsp;&nbsp;</td>
	<td width="20" align="center"><img src="templates/subSilver/images/folder_locked_big.gif" alt="版面已被鎖定" /></td>
	<td><span class="gensmall">版面已被鎖定</span></td>
  </tr>
</table>


<div align="center"><span class="copyright"><br /><br />
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB 2.0. If you cannot (for good
	reason) retain the full copyright we request you at least leave in place the
	Powered by phpBB line, with phpBB linked to www.phpbb.com. If you refuse
	to include even this then support on our forums may be affected.

	The phpBB Group : 2002
// -->
Powered by <a href="http://www.phpbb.com/" target="_phpbb" class="copyright">phpBB</a> &copy; 2001, 2005 phpBB Group<br />正體中文語系由&nbsp;<a href="http://phpbb-tw.net/"><font color="#FF6633">竹貓星球 phpBB2 中文強化開發小組</font></a>&nbsp;製作</span></div>
		</td>
	</tr>
</table>

</body>
</html>

